# Time

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/mods/thecomputerizer/time/: TimeMod.java
src/main/java/mods/thecomputerizer/time/client/: TimeModClient.java
src/main/java/mods/thecomputerizer/time/client/particle/: ParticleAscii.java
src/main/java/mods/thecomputerizer/time/client/render/: RenderShortcuts.java  SkyShaderRenderer.java
src/main/java/mods/thecomputerizer/time/client/shader/: CosmicShader.java  Shader.java  ShaderEvents.java  ShaderManager.java  SkyShader.java
src/main/java/mods/thecomputerizer/time/client/shader/uniform/: Uniform.java  UniformFloat.java  UniformInt.java  UniformMatrix.java
src/main/java/mods/thecomputerizer/time/core/: TimeRef.java
src/main/java/mods/thecomputerizer/time/network/: TimeNetwork.java  TimePacket.java
src/main/java/mods/thecomputerizer/time/registry/: BiomeRegistry.java  BlockRegistry.java  DimensionRegistry.java  EntityRegistry.java  ItemRegistry.java  ParticleRegistry.java  RegistryHandler.java  SoundRegistry.java  WorldRegistry.java
src/main/java/mods/thecomputerizer/time/registry/biomes/: PlaygroundBiome.java
src/main/java/mods/thecomputerizer/time/registry/dimensions/: PlaygroundType.java
src/main/java/mods/thecomputerizer/time/registry/items/: EpicItem.java
src/main/java/mods/thecomputerizer/time/world/generators/: PlaygroundGenerator.java
src/main/java/mods/thecomputerizer/time/world/providers/: PlaygroundProvider.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/time/: sounds.json
src/main/resources/assets/time/shaders/cosmic/: cosmic.vsh
