############################### ARGS ################################

# Gradle Args
# Unimined is not compatible with the Configuration Cache yet
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1G -Xmx4G

# Other Args
forge_log_level_console=forge.logging.console.level
forge_log_markers=scan,registries,registrydump
forge_log_markers_arg=forge.logging.markers
log4j_status_level=log4j2.StatusLogger.level

############################# CONSTANTS #############################

# Mod Constants
mod_authors=[ "The_Computerizer" ]
mod_credits=The 1.12 Coalition for hosting the 2025 ModJam
mod_description=The more you have, the worse it gets
mod_id=time
mod_license=LGPL V3.0
mod_logo=logo.png
mod_mixin=mixins.time.json
mod_name=Time
mod_package=mods.thecomputerizer.time
mod_refmap=time.refmap.json
mod_tweakclass=org.spongepowered.asm.launch.MixinTweaker

# Other Constants
meta_inf_path=src/main/resources/META-INF

############################## CONTENT ##############################

cleanroom_content=Cleanroom;\
  maven.cleanroommc.com;;\
  mezz;zone.rong

cursemaven_content=CurseForge;\
  curse.cleanroommc.com/;;\
  curse.maven

unimined_releases=net.fabricmc;\
  net.minecraftforge;\
  xyz.wagyourtail.commons;\
  xyz.wagyourtail.unimined.mapping

unimined_snapshots=xyz.wagyourtail.commons;\
  xyz.wagyourtail.unimined;\
  xyz.wagyourtail.unimined.mapping